<!DOCTYPE html>
<html>
	
<head>
<title>iamhopewinningham.com</title>
	<meta http-equiv="Content-Type" content="text/html; charset=8" />
	

<style>

	body {
		font-family: merriweather, sans-serif;
		background: #c79081
	}
	span.logo {
   		color: purple;
   		font-family: verdana;
   		letter-spacing: 2px;
	}
	
	p {
		font-family: arial, helvetice, sans-serif;
		font-size: 85%;
		line-height: 110%;
		margin-left: 30 px;
		color: black;
	}
	
	h1 {
		color: purple; 
		text-align: center;
	}
	
	#title{
		color: purple; 
		text-align: center;
	}
	
	#navBar{
		font-family: arial, helvetice, sans-serif;
		font-size: 85%;
		line-height: 110%;
		margin-left: 30 px;
		color: black;
		text-align:center;
		border-style: groove;
		padding-bottom: 5px;
		padding-top: 5px;
	}
	
	#center{
		border-style: groove;
	}
	
	#sectionTitle{
		margin-left: 450px;
	}
	
	#subSectionTitle{
		margin-left: 300px;
	}
	
	#bodyInfo{
		margin-left: 210px;
	}
	a{
		margin-right: 50px;
	}
	
	a:link {
		color: black;
	}
	
	a:visited {
		color: black;
	}
	
	a:hover{
		color: teal;
	}
</style>
</head>
	
<body>
	<div class="main">
		<h1 id = "Title">Gallery</h1>
		<ul id = "navBar">
			<a href="home.html">Home</a>
			<a href="resume.html">Resume</a>
			<a href="gallery.html">Gallery</a>
			<a href="contact.html">Contact</a>
		</ul>
	</div>
	<div id="center">
		<img src="Gallery 1.jpg" width="200" height="250" alt=""/>
	  <img src="Galley 2.jpg" width="200" height="250" alt=""/>
	  <img src="Gallery 3.jpg" width="200" height="250" alt=""/>
	  <img src="Gallery 4.jpg" width="200" height="250" alt=""/>
	  <img src="Gallery 5.jpg" width="200" height="250" alt=""/>
	  <img src="Gallery 6.jpg" width="200" height="250" alt=""/>
	  <img src="Gallery 7.jpg" width="200" height="250" alt=""/>

		<h3 id = "subSectionTitle"> </h3>
		<p id = "bodyInfo"> </p>
	</div>
<ul class="footer">

<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
	
</body>
</html>
