<!DOCTYPE html>
<html>
	
<head>
<title>iamhopewinningham.com</title>
	<meta http-equiv="Content-Type" content="text/html; charset=8" />
	

<style>

	body {
		font-family: merriweather, sans-serif;
		background: #c79081
	}
	span.logo {
   		color: purple;
   		font-family: verdana;
   		letter-spacing: 2px;
	}
	
	p {
		font-family: arial, helvetice, sans-serif;
		font-size: 85%;
		line-height: 110%;
		margin-left: 30 px;
		color: black;
	}
	
	h1 {
		color: purple; 
		text-align: center;
	}
	
	#title{
		color: purple; 
		text-align: center;
	}
	
	#navBar{
		font-family: arial, helvetice, sans-serif;
		font-size: 85%;
		line-height: 110%;
		margin-left: 30 px;
		color: black;
		text-align:center;
		border-style: groove;
		padding-bottom: 5px;
		padding-top: 5px;
	}
	
	#center{
		border-style: groove;
	}
	
	#sectionTitle{
		margin-left: 450px;
	}
	
	#subSectionTitle{
		margin-left: 300px;
	}
	
	#bodyInfo{
		margin-left: 210px;
	}
	a{
		margin-right: 50px;
	}
	
	a:link {
		color: black;
	}
	
	a:visited {
		color: black;
	}
	
	a:hover{
		color: teal;
	}
</style>
</head>
	
<body>
	<div class="main">
		<h1 id = "Title"></h1>
		<ul id = "navBar">
			<a href="home.html">Home</a>
			<a href="resume.html">Resume</a>
			<a href="gallery.html">Gallery</a>
			<a href="contact.html">Contact</a>
			<a class="active" href="#sitemap">Site Map</a>
		
		</div>
		<div id="sitemapright">
		<a class="sitemaplink" href="Contact.html"></a>
		</div>
	</div>
	<div id="center">
		<img src="../Hope Winningham.jpg" width="200" height="250" align="left" alt=""/>
		<h2 id = "sectionTitle">About Me</h2>
		<h3 id = "subSectionTitle">Mass Communication/Multimedia Journalism</h3>
		<p id = "bodyInfo"> I am am originally from Houston, Texas and live here to San Antonio to attend Our Lady of the Lake University. I am a Mass Communication/Multimedia Journalism major with a double minor in history and sociology. I am set to graduate in the Spring of year 2020 with hopes to be a radio talk show host. I am currently working at Tobin Lofts apartment complex as a Resident Director manager and I have been working there since January of 2017. I am currently 21 years old born on October 1, 1997. Fun fact : I have a twin sister that attends Texas State University , we are exactly five minutes apart.
			
		I have experience in Microsoft Word , Microsoft Excel , Microsoft Powerpoint and other various computer programs.</p>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
  <p>Posted by: Hope Winningham</p>
  <p>Contact information: <a href="iamhopewinningham.com">winninghamhope@gmail.com</a>.</p>
</footer>

<p><strong>Note:</strong> The footer tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>
</html>
