<!DOCTYPE html>
<html>
	
<head>
<title>iamhopewinningham.com</title>
	<meta http-equiv="Content-Type" content="text/html; charset=8" />
	

<style>

	body {
		font-family: merriweather, sans-serif;
		background: #c79081
	}
	span.logo {
   		color: purple;
   		font-family: verdana;
   		letter-spacing: 2px;
	}
	
	p {
		font-family: arial, helvetice, sans-serif;
		font-size: 85%;
		line-height: 110%;
		margin-left: 30 px;
		color: black;
	}
	
	h1 {
		color: purple; 
		text-align: center;
	}
	
	#title{
		color: purple; 
		text-align: center;
	}
	
	#navBar{
		font-family: arial, helvetice, sans-serif;
		font-size: 85%;
		line-height: 110%;
		margin-left: 30 px;
		color: black;
		text-align:center;
		border-style: groove;
		padding-bottom: 5px;
		padding-top: 5px;
	}
	
	#center{
		border-style: groove;
	}
	
	#sectionTitle{
		margin-left: 450px;
	}
	
	#subSectionTitle{
		margin-left: 300px;
	}
	
	#bodyInfo{
		margin-left: 210px;
	}
	a{
		margin-right: 50px;
	}
	
	#resumeLink{
		margin-right: 0px;
	}
	
	a:link {
		color: black;
	}
	
	a:visited {
		color: black;
	}
	
	a:hover{
		color: teal;
	}
</style>
</head>
	
<body>
	<div class="main">
		<h1 id = "Title">Resume/CVV</h1>
		<ul id = "navBar">
			<a href="index.html">Home</a>
			<a href="resume.html">Resume</a>
			<a href="gallery.html">Gallery</a>
			<a href="contact.html">Contact</a>
		</ul>
	</div>
	<div id="center">
		<img src="../Hope Winningham.jpg" width="200" height="250" align="left" alt=""/>
		<h2 id = "sectionTitle">Resume</h2>
		<h3 id = "subSectionTitle"> </h3>
		<p id = "bodyInfo">Click <a id = "resumeLink" href="https://docs.google.com/document/d/1LxtHAH1polFvrLjHg9IIMKiaW3GvwaeK4c-_kK4YInQ/edit?usp=sharing">Here</a> if you would like to view my resume.</p>
	</div>
	<footer>
  <p>Posted by: Hope Winningham</p>
  <p>Contact information: <a href="iamhopewinningham.com">winninghamhope@gmail.com</a>.</p>
</footer>

<p><strong>Note:</strong> The footer tag is not supported in Internet Explorer 8 and earlier versions.</p>
</body>
</html>
